pkglog.rootLogger=INFO

#Define console appender
pkglog.logrusprops/example/b=WARN
pkglog.logrusprops/example/b/d=TRACE
pkglog.logrusprops/example/a/c/e=DEBUG
pkglog.logrusprops/example/a/c=INFO